# ochess

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ochessangular/: .angular-cli.json  README.md  package-lock.json  package.json
ochessangular/e2e/: app.e2e-spec.ts
ochessangular/src/: index.html
src/main/java/com/mcp/ochess/: AppInitializer.java
src/main/java/com/mcp/ochess/config/: AppInitializer.java  HibernateConfig.java  MVCDispatchServletInitializer.java  OChessWebSecurityConfigurerAdapter.java  RouteConfig.java  WebSocketConfig.java
src/main/java/com/mcp/ochess/controller/: GameController.java  GameEvents.java  GameRestController.java  GameWSController.java  RootController.java
src/main/java/com/mcp/ochess/dao/: DaoBase.java  ILobbyRepository.java  IPlayerRepository.java  IUserRepository.java  LimitOffsetPageable.java  LobbyDao.java  LobbyService.java  OChessUserDetailsService.java  UserDao.java  UserPlayerService.java
src/main/java/com/mcp/ochess/exceptions/: OChessBaseException.java  OChessNetException.java
src/main/java/com/mcp/ochess/game/: Board.java  Game.java  IGameEvents.java  MoveResultStatus.java  PawnTransformStatus.java  Piece.java  PieceKind.java  Position.java  Side.java  UIBoardUtils.java
src/main/java/com/mcp/ochess/model/: ActionResult.java  ActionType.java  ChatAction.java  GameOverMessage.java  LoadBoardAction.java  LoadBoardResult.java  Lobby.java  LobbyAction.java  MoveAction.java  MoveRequest.java  MoveResult.java  OpponentConnectedAction.java  PawnTransformAction.java  PawnTransformResult.java  Player.java  SurrenderAction.java  User.java
src/main/java/com/mcp/ochess/net/: ActionFrame.java  GameServerFactory.java  IGameServer.java  IPlayer.java  MoveFrame.java  PlainSocketGameServer.java  PlainSocketPlayer.java  ServerType.java  StatusCode.java
src/main/resources/: messages.properties  properties.txt
src/main/resources/static/css/: auth.css  base.css  game.css  gamev2.css
src/main/resources/static/js/: board.js  game.js  layout.js
src/main/resources/templates/: accessdenied.html  game.html  gamev2.html  help.html  lobby.html  login.html  nav.html  popups.html  profile.html  ref.html  register.html
src/main/webapp/WEB-INF/view/: board.jsp  game.jsp  lobby.jsp  nav.jsp  ref.jsp
src/main/webapp/resources/static/css/: game.css
src/main/webapp/resources/static/js/: game.js
src/test/java/: GameLogParser.java  PiecesTest.java  RealGamesTest.java  ServerTest.java
(+3 files in other folders)
