plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'com.mcp'
version '0.0.1'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile 'org.springframework:spring-webmvc:5.2.0.RELEASE'
    compile "org.springframework:spring-context:5.2.0.RELEASE"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
}

